{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://impactflow_user:lOcmpQ2nnH5B8zui@impactflow.g2kkwyp.mongodb.net/?retryWrites=true&w=majority&appName=ImpactFlow",
    "DatabaseName": "ImpactFlowDb"
  },
  "JwtSettings": {
    "SecretKey": "J4j^ntbo3#]UZ536oD{nG*W/=v-o]E6vQlz!['?u<|4k@D|nE!",
    "Issuer": "ImpactFlowAPI",
    "Audience": "ImpactFlowUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
